<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">

        <title>Pig Game</title>
    </head>

    <body>
        <div id="dark-wrap" class="main">
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-name" id="name-0-new"></div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>

            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-name" id="name-1-new"></div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>

            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <button class="btn-menu" onclick="openMenu()"><i class="ion-ios-download-outline"></i>Setting Menu</button>

            <div id="score-goal-box"><p>goal score:<span id="score-goal"></span></div></p>

            <img src="dice-5.png" alt="First dice" class="dice-1">
            <img src="dice-1.png" alt="Second dice" class="dice-2">

            <div id="roll-1-msg">Rolled double 1, total score lost</div>
            <div id="roll-6-msg">Rolled double 6, total score reduced by 40 points</div>
        </div>

        <div id="footer-container">
            <p class="footer-context">Eliad's coding challenge #6 solution. credits reserved for the awesome Jonas Schmedtmann and Eliad t &copy;.</p>
        </div>

     </div>

        <div class="input-menu">
            <form>
                <label for="input-1" class="label">Player 1 name:</label>
                <input id="input-1" class="player-1-name names" type="text" name="player-1-name" placeholder="Enter name" required="required" value="">
                <label for="input-2" class="label">Player 2 name:</label>
                <input id="input-2" class="player-2-name names" type="text" name="player-2-name" placeholder="Enter name" required="required" value="">
                <label for="score-slide" class="label">Select goal score:</label>
                <input id="score-slide" class="slider" type="range" min="50" max="300" value="100" step="50" onchange="sliderDisplay(this.value)">
                <p id="slider-value"><span class="val"></span></p>
                <p class="submit" onclick="submitInput()">Complete</p>
            </form>
        </div>
   
        <script src="app-clear.js"></script>
    </body>
</html>