/**********************************************
*** GENERAL
**********************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
    user-select: none;
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}
#footer-container {
    position: absolute;
    bottom: 0;
    left: 270px;
    padding: 0;
    height: 25px;
    width: 40px;
    text-align: center;
    background-color: rgba(248, 248, 248, 0.404);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 20px solid rgba(255, 255, 255, 0.932);
    overflow: hidden;
    transition: all 0.5s ease;
}
.footer-context {
    font-size: 14px;
    color: rgba(255, 255, 255, 0);
    font-weight: bold;
    text-transform: capitalize;
    word-spacing: 3px;
    padding: 2px;
    transition: all 0.6s ease;
}
#footer-container:hover {
    background-color: rgba(247, 247, 247, 0.719);
    width: 1000px;
    border-radius: 0;
    border: none;
}
.footer-context:hover {
    color: rgba(231, 5, 5, 0.726);
}

/**********************************************
*** Input field
**********************************************/
.input-menu {
    display: block;
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    width: 200px;
    margin: 5px auto;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.164);
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(rgba(138, 133, 133, 0.253), rgba(2, 1, 1, 0.418));
    color: rgba(255, 254, 254, 0.801);
    background-color: rgba(0, 0, 0, 0.171);
    text-transform: capitalize;
    z-index: 2;
    transition: 1s all ease-in;
}
form {display: block;}

.label {
    margin: 20px;
    font-size: 15px;
    text-align: initial;
    word-spacing: 1.5px;
    font-weight: bold;
}
.names {
    color: rgba(5, 5, 5, 0.747);
    margin: 10px;
    padding: 2px;
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.123);
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    outline: none;
}
.names:hover {
    background-color: rgba(111, 172, 241, 0.808);
}
.names:active {
    background-color: rgba(16, 106, 209, 0.808);
}
.names:focus {
    border: 2px solid rgba(206, 216, 202, 0.123);
    background-color: rgba(111, 172, 241, 0.808);
}

form p {
    margin: 20px;
}

.slider {
    cursor: pointer;
}
#slider-value {
    visibility: visible;
    width: 30%;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(216, 215, 215, 0.555);
    border-radius: 3px;
    font-weight: bold;
}

.submit {
    width: 50%;
    border-radius: 3px;
    box-shadow: 1px 3px 4px rgba(17, 17, 17, 0.562);
    padding: 5px;
    margin: 10px auto;
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(69, 146, 235, 0.808);
    color: rgba(255, 254, 254, 0.801);
}
.submit:hover {
    background-color: rgba(111, 172, 241, 0.808);
}
.submit:active {
    background-color: rgba(16, 106, 209, 0.808);
    box-shadow: none;
}
/**********************************************
*** PLAYERS
**********************************************/

.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #EB4D4D;
    margin-bottom: 130px;
}

.active { background-color: #f7f7f7; }
.active .player-name { font-weight: 300; }

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #EB4D4D;
    top: -7px;
    right: 10px;
}

.player-current-box {
    background-color: #EB4D4D;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    color: #222;
}

.player-current-score {
    font-size: 30px;
}
#score-goal-box {
   position: absolute;
   top: 45px;
   right: 350px;
   width: 12.5%;
   display: flex;
   flex-wrap: wrap;
   word-spacing: 1.5px;
   font-weight: 600;
   text-transform: capitalize;
   padding: 4px;
}
#score-goal {
   width: 40px;
   margin-left: 3px;
   padding: 5px 4px;
   background-color: #EB4D4D;
   color: #ffff;
   text-align: center;
   border-radius: 3px;
}

/**********************************************
*** Buttons
**********************************************/

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover { font-weight: 600; }
button:hover i { margin-right: 20px; }

button:focus {
    outline: none;
}

i {
    color: #EB4D4D;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}
.btn-menu {
    top: 45px;
    left: 365px;
}
.btn-new { 
    top: 45px;
    left: 170px;
}
.btn-roll { top: 403px;}
.btn-hold { top: 467px;}

/**********************************************
*** Dice
**********************************************/

.dice-1 {
    position: absolute;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}
.dice-2 {
    position: absolute;
    left: 50%;
    top: 235px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
} 

/**********************************************
*** Roll message
**********************************************/

#roll-1-msg {
    width: 170px;
    padding: 20px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    border: 2px rgba(160, 6, 6, 0.589) solid;
    border-radius: 7px;
    box-shadow: rgba(100, 89, 89, 0.123) 1px 0 3px;
    background-color: rgba(0, 0, 0, 0.123);
    color: rgba(190, 15, 15, 0.719);
    font-family: Lato;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    word-spacing: 2px;
    display: none;
}

#roll-6-msg {
    width: 172px;
    padding: 12px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    border: 2px rgba(160, 6, 6, 0.589) solid;
    border-radius: 7px;
    box-shadow: rgba(100, 89, 89, 0.123) 1px 0 3px;
    background-color: rgba(0, 0, 0, 0.123);
    color: rgba(190, 15, 15, 0.719);
    font-family: Lato;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    word-spacing: 2px;
    display: none;
}

/**********************************************
*** Winner update
**********************************************/
.winner { 
    background-image: repeating-linear-gradient(White, rgba(153, 50, 50, 0.671)); 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
;}
.winner .player-name { font-weight: 300; color: #EB4D4D; }
.new-position {
    bottom: 20px;
    left: 500px;
}

/**********************************************
*** State toggle classes
**********************************************/
.main:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color :rgba(0, 0, 0, 0.623);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.btn-new-display {
    display: none;
}
